<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Metropolia Airplane Mode</title>
    <link rel="stylesheet" type="text/css" href="tasks.css">
  </head>

  <body>

    <div class="page">
      <div class="pageHeader">
        <div class="title">Dashboard</div>
        <div class="userPanel">
          <i class="fa fa-chevron-down"></i>
          <span class="username">PHUC TRUONG</span>
          <img src="./pics/profile.jpg" width="40" height="40"/>
        </div>
      </div>
      <div class="main">
        <div class="nav">
          <!-- <div class="searchbox">
            <div><i class="fa fa-search"></i>
              <input type="search" placeholder="Search"/>
            </div>
          </div> -->
          <div class="menu">
            <div class="title">Navigation</div>
            <ul>
              <!-- <li><i class="fa fa-home"></i>Home</li> -->
              <a href="tasks.html">
                <li class="active">
                  <i class="fa fa-tasks"></i>Tasks
                </li>
              </a>
              <a href="logs.html" class="active">
                <li>
                  <i class="fa fa-signal"></i>Work Logs
                </li>
              </a>
            </ul>
          </div>
        </div>
        <div class="view">
          <div class="viewHeader">
            <div class="title">Manage Tasks</div>
            <div class="functions">
              <div class="button active">New Task</div>
              <div class="button">Completed</div>
              <div class="button inverz"><i class="fa fa-trash-o"></i></div>
            </div>
          </div>
          <div class="content">
            <div class="list">
              <div class="title">COMPANY A</div>
              <ul>
                <li class="checked">
                  <!-- <i class="fa fa-check-square-o"></i> -->
                  <span>Update team page</span>
                  <div class="info">
                    <div class="button green">In progress</div><span>Complete by 25/04/2014</span>
                  </div>
                </li>
                <li>
                  <!-- <i class="fa fa-square-o"></i> -->
                  <span>Design a new logo</span>
                  <div class="info">
                    <div class="button">Pending</div><span>Complete by 10/04/2014</span>
                  </div>
                </li>
                <li>
                  <!-- <i class="fa fa-square-o"></i> -->
                  <span>Find a front end developer</span>
                  <div class="info"></div>
                </li>
              </ul>
            </div>
            <div class="list">
              <div class="title">COMPANY B</div>
              <ul>
                <li>
                  <!-- <i class="fa fa-square-o"></i> -->
                  <span>Find front end developer</span>
                  <div class="info"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="tasks.css"></script>

  </body>

</html>